local app_scenemanager = require("ld48.app.scenemanager")
local app_render = require("ld48.app.render")
local flow = require("ludobits.m.flow")

function init(self)
    msg.post("@render:", "clear_color", {color = vmath.vector4(0, 0, 0, 1.0)})
    msg.post(".", hash("acquire_input_focus"))

    flow.start(function()
        app_render.reset()
        app_render.view_position = vmath.vector3(0, 0, 500)

        go.set("/planet", "euler.y", 100)
        go.animate("/planet", "euler.y", go.PLAYBACK_LOOP_FORWARD, 3600 + 100, go.EASING_LINEAR, 600)
        go.set("/planet#model", "ambient_color.w", 0)
        go.set("/planet#model", "tint.w", 0)

        local _, _, sender = flow.until_message("fade_out_complete")
        msg.post(sender, "fade_out_complete_ok")

        go.animate("/planet#model", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, 10)
        msg.post("#ui", "reveal")

        flow.until_message("reveal_complete")
        self.wait_for_keys = true
    end, nil, error)
end

function final(self)
    flow.stop()
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
    flow.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    if not self.wait_for_keys then
        return
    end

    if action.pressed then
        self.wait_for_keys = false
        app_scenemanager.load_scene("testbed")
    end
end
