local app_scenemanager = require("ld48.app.scenemanager")
local app_render = require("ld48.app.render")
local flow = require("ludobits.m.flow")

function init(self)
    msg.post("@render:", "clear_color", {color = vmath.vector4(0, 0, 0, 1.0)})
    msg.post(".", hash("acquire_input_focus"))

    flow.start(function()
        
    end, nil, error)
end

function final(self)
    flow.stop()
end

function update(self, dt)
    -- Add update code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    flow.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    -- Add input-handling code here. The game object this script is attached to
    -- must have acquired input focus:
    --
    --    msg.post(".", "acquire_input_focus")
    --
    -- All mapped input bindings will be received. Mouse and touch input will
    -- be received regardless of where on the screen it happened.
    -- Learn more: https://defold.com/manuals/input/
    -- Remove this function if not needed
end
