local function gui_set_alpha(node, alpha)
    gui.cancel_animation(node, "color.w")
    local color = gui.get_color(node)
    gui.set_color(node, vmath.vector4(color.x, color.y, color.z, alpha))
end

function init(self)
    self.press_any_key = gui.get_node("press_any_key")
    self.alpha_anim = gui.get_node("alpha_anim")
    self.logo = gui.get_node("logo")

    gui_set_alpha(self.logo, 0)
    gui_set_alpha(self.alpha_anim, 0)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("reveal") then
        local pos = gui.get_position(self.logo)
        gui.set_position(self.logo, pos - vmath.vector3(0, 200, 0))
        gui.animate(self.logo, "position.y", pos.y, gui.EASING_LINEAR, 3)
        gui.animate(self.logo, "color.w", 1, gui.EASING_LINEAR, 3)

        gui.animate(self.alpha_anim, "color.w", 0.8, gui.EASING_LINEAR, 0.6, 3, function(self)
            gui.animate(self.press_any_key, "color.w", 0.4, gui.EASING_LINEAR, 0.9, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
            msg.post(sender, "reveal_complete")
        end)
    end
end

function on_input(self, action_id, action)
end
