[bootstrap]
main_collection = /ld48/main.collectionc

[script]
shared_state = 1

[display]
width = 2500
height = 1400
high_dpi = 1
vsync = 0
display_profiles = /ld48/render/layouts.display_profilesc

[android]
input_method = HiddenInputField

[project]
title = ld48_game
version = 1.0.0
developer = Artsiom Trubchyk
dependencies#0 = https://github.com/subsoap/defos/archive/v2.5.0.zip
dependencies#1 = https://github.com/indiesoftby/defold-splitmix64/archive/refs/tags/1.0.1.zip

[render]
clear_color_alpha = 1.0
clear_color_red = 0.9
clear_color_green = 0.9
clear_color_blue = 0.9

[physics]
scale = 0.01
gravity_y = -100.0

[html5]
scale_mode = fit
engine_arguments = --verify-graphics-calls=false
splash_image = /ld48/res/web/loader_cover.png
heap_size = 300

[input]
game_binding = /builtins/input/all.input_bindingc

[graphics]
texture_profiles = /ld48/render/custom.texture_profiles

