[bootstrap]
main_collection = /ld48/main.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1
vsync = 0

[android]
input_method = HiddenInputField

[project]
title = ld48_game
version = 1.0.0
developer = Artsiom Trubchyk

[render]
clear_color_alpha = 1.0
clear_color_red = 0.9
clear_color_green = 0.9
clear_color_blue = 0.9

[physics]
scale = 0.01
gravity_y = -100.0

[html5]
scale_mode = fit
engine_arguments = --verify-graphics-calls=false

[input]
game_binding = /builtins/input/all.input_bindingc

