path_settings {
  path: "/ld48/assets/ui.atlas"
  profile: "RGBA UASTC"
}
path_settings {
  path: "/ld48/assets/intro.atlas"
  profile: "RGBA UASTC"
}
path_settings {
  path: "/ld48/assets/planet/**"
  profile: "RGB UASTC MIPMAP"
}
path_settings {
  path: "/ld48/assets/holo.atlas"
  profile: "RGBA UASTC"
}
path_settings {
  path: "**"
  profile: "RGBA UASTC MIPMAP"
}
profiles {
  name: "RGBA"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_DEFAULT
    }
    mipmaps: false
    max_texture_size: 0
    premultiply_alpha: true
  }
}
profiles {
  name: "RGBA MIPMAP"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_DEFAULT
    }
    mipmaps: true
    max_texture_size: 0
    premultiply_alpha: true
  }
}
profiles {
  name: "RGB"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGB
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_DEFAULT
    }
    mipmaps: false
    max_texture_size: 0
    premultiply_alpha: true
  }
}
profiles {
  name: "RGB MIPMAP"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGB
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_DEFAULT
    }
    mipmaps: true
    max_texture_size: 0
    premultiply_alpha: true
  }
}
profiles {
  name: "RGBA UASTC"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_BASIS_UASTC
    }
    mipmaps: false
  }
}
profiles {
  name: "RGBA UASTC MIPMAP"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_BASIS_UASTC
    }
    mipmaps: true
  }
}
profiles {
  name: "RGB UASTC"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGB
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_BASIS_UASTC
    }
    mipmaps: false
  }
}
profiles {
  name: "RGB UASTC MIPMAP"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGB
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_BASIS_UASTC
    }
    mipmaps: true
  }
}
