function init(self)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("shoot") then
        local ext = gui.get_node("crosshair_ext")
        gui.set_size(ext, vmath.vector3(300, 300, 0))
        gui.animate(ext, gui.PROP_SIZE, vmath.vector3(78, 78, 0), gui.EASING_OUTQUAD, 0.4)

        gui.set_color(ext, vmath.vector4(1, 1, 1, 0.3))
        gui.animate(ext, gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_OUTQUAD, 0.4)
    end
end
