local player_state = require("ld48.scenes.common.player_state")

function init(self)
    local pos = go.get_position()
    go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, pos.y - 4, go.EASING_INOUTSINE, 10)

    self.last_pos = go.get_world_position()
    self.ey = 0
end

function final(self)
end

function update(self, dt)
    local s = player_state

    if type(self.prev_yaw) ~= "nil" then
        local dy = s.yaw - self.prev_yaw

        if dy > 300 then
            dy = s.yaw - (360 + self.prev_yaw)
        elseif dy < -300 then
            dy = (360 + s.yaw) - self.prev_yaw
        end

        local ey = self.ey
        ey = math.max(math.min(20, ey + dy / 5), -20)

        if ey > 0 then
            ey = ey - math.max(0.5, math.abs(ey / 10))
            if ey < 0 then
                ey = 0
            end
        else
            ey = ey + math.max(0.5, math.abs(ey / 10))
            if ey > 0 then
                ey = 0
            end
        end

        self.ey = ey
    end

    self.prev_pitch = s.pitch
    self.prev_yaw = s.yaw

    go.set(".", "euler.y", self.ey)
end

function on_message(self, message_id, message, sender)
end
