local app_scenemanager = require("ld48.app.scenemanager")
local app_render = require("ld48.app.render")
local player_state = require("ld48.scenes.common.player_state")

local powerups = {}

function init(self)
    msg.post("@render:", "clear_color", {color = vmath.vector4(0.9, 0.9, 0.9, 1.0)})
    msg.post(".", hash("acquire_input_focus"))

    player_state.reset()

    self.count = 89
end

function final(self)
end

function update(self, dt)
    label.set_text("/count#label", string.format("%02d", self.count))

    go.set("/count#holo", "tint.w", app_render.holo_tint and 0.5 or 0.75)
    go.set("/count#label", "color.w", app_render.holo_tint and 0.5 or 0.75)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
    if action_id == hash("key_1") and action.pressed then
        app_scenemanager.load_scene("testbed")
    elseif action_id == hash("key_2") and action.pressed then
        app_scenemanager.load_scene("finalcut")
        --msg.post("@system:", "toggle_profile")
    elseif action_id == hash("touch") and action.pressed then
        self.count = self.count - 1
        if self.count < 0 then
            self.count = 99
        end
        local obj_id = factory.create("/player_weapon#powerups_blue", go.get_world_position("/player_weapon"), vmath.quat_rotation_x(math.random()*10))
        msg.post(obj_id, "apply_force", {force = vmath.vector3(0, 0, -1000), position = go.get_world_position(obj_id)})

        go.animate(msg.url(nil, obj_id, "model"), "tint", go.PLAYBACK_LOOP_PINGPONG, vmath.vector4(1.5), go.EASING_INQUAD, 3)
        -- table.insert(powerups, obj_id)

        msg.post("/ui#crosshair", "shoot")
    end
end

function on_reload(self)
end
