function init(self)
    local pos = go.get_position()
    go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, pos.y - 4, go.EASING_INOUTSINE, 10)

    self.last_pos = go.get_world_position()
    self.ey = 0
end

function final(self)
    -- Add finalization code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
end

function update(self, dt)
    local cur_pos = go.get_world_position()
    local distance = vmath.length(cur_pos - self.last_pos)
    self.last_pos = cur_pos

    local ey = self.ey
    ey = math.min(30, ey + distance / 20)

    if ey > 0 then
        ey = ey - math.max(0.5, math.abs(ey / 10))
        if ey < 0 then
            ey = 0
        end
    else
        ey = ey + math.max(0.5, math.abs(ey / 10))
        if ey > 0 then
            ey = 0
        end
    end

    self.ey = ey
    go.set(".", "euler.y", self.ey)
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Learn more: https://defold.com/manuals/message-passing/
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here. The game object this script is attached to
    -- must have acquired input focus:
    --
    --    msg.post(".", "acquire_input_focus")
    --
    -- All mapped input bindings will be received. Mouse and touch input will
    -- be received regardless of where on the screen it happened.
    -- Learn more: https://defold.com/manuals/input/
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Learn more: https://defold.com/manuals/hot-reload/
    -- Remove this function if not needed
end
