images {
  image: "/ld48/assets/ui/crosshair.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ld48/assets/ui/crosshair_ext.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ld48/assets/ui/holo_display.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ld48/assets/ui/blue_count.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ld48/assets/ui/drill_icon.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ld48/assets/intro/empty.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 0
inner_padding: 2
