local player_state = require("ld48.scenes.common.player_state")

local function euler_y_to_player(self)
    local n = vmath.normalize(go.get_position() - player_state.pos)
    local ey = math.deg(math.atan2(n.x, n.z))

    if ey < 0 then
        ey = ey + 360
    end

    return ey
end

local function follow_player(self)
    go.animate(".", "euler.y", go.PLAYBACK_ONCE_FORWARD, euler_y_to_player(self), go.EASING_LINEAR, 0.3)
end

function init(self)
    --go.animate(".", "euler.y", go.PLAYBACK_LOOP_FORWARD, 3600, go.EASING_LINEAR, 30)

    timer.delay(1, true, follow_player)
    go.set(".", "euler.y", euler_y_to_player(self))
end

function final(self)
end

function update(self, dt)
    local pos = go.get_position()
    pos.x = pos.x - 100 * dt
    go.set_position(pos)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
